{
  "name": "mws",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
